     프로그램
     영원한 행복 2026 여호와의 증인 대회

주최: 여호와의 증인 중앙장로회
삽화: 예수께서 언덕에 모인 사람들에게 산상 수훈을 베풀고 계신다.
금요일
“영적 필요를 느끼는 사람들은 행복합니다”—마태복음 5:3
삽화 모음: 금요일 프로그램의 주요 장면. 1. 더러운 영에서 벗어난 남자. 2. 사도 마태. 3. 막달라 마리아. 4. 사도 도마.
오전
     9:20 음악 영상
     9:30 노래 160번 및 기도
     9:40 사회자 연설: 행복이 가득한 영원한 삶—현실적인 희망입니까? (시편 16:11; 100:2)
     10:10 성경 드라마:
     「예수께서 전하신 좋은 소식」 4화
     “바로 이런 이유로 내가 온 것입니다” (마태복음 4:23-25; 8:1-4,14-17; 9:1-17; 12:1-21; 마가복음 1:21–3:19; 누가복음 4:31-44; 5:12–6:16; 요한복음 5:1-47)
     11:05 노래 17번 및 광고
     11:15 심포지엄: 메시아에 관한 예언이 성취되다!
     • “친히 우리의 병을 떠맡으셨다” (마태복음 8:16,17; 시편 32:1,2; 이사야 53:4,5)
     • “말다툼하지 않을 것이다” (마태복음 12:15-21; 이사야 42:1-4)
     • “비유가 아니면 말씀하지 않으셨다” (마태복음 13:34,35; 시편 78:2)
     12:10 노래 14번 및 휴회
오후
     1:35 음악 영상
     1:45 노래 23번
     1:50 예수께서는 안식일에 관해 무엇을 가르치셨습니까? (마태복음 12:1-14; 요한복음 5:1-17)
     2:10 심포지엄: 예수를 섬긴 사람들을 본받으십시오!
     • 사도들 (누가복음 6:13,15,16)
     • 많은 여자들 (마태복음 27:55; 마가복음 15:40; 누가복음 8:1-3)
     2:50 노래 76번 및 광고
     3:00 어린양의 피에 “자기의 긴 옷을 빠는 사람들은 행복합니다” (요한 계시록 7:9,10,13-15; 22:14; 요한복음 5:24-29)
     3:30 노래 155번 및 마치는 기도
     
