일요일
“여러분의 눈은 보기 때문에 행복하며, 여러분의 귀는 듣기 때문에 행복합니다”—마태복음 13:16
삽화: 삽화 모음: 일요일 프로그램의 주요 장면. 1. 나인의 과부가 아직도 천에 감싸여 있는 부활된 아들의 얼굴을 만지는 모습. 2. 예수께서 성문 밖에 모인 사람들에게 말씀하시는 모습.
오전
     9:20 음악 영상
     9:30 노래 68번 및 기도
     9:40 심포지엄: 예수의 비유에서 배울 수 있는 교훈
     • 네 종류의 흙 (마태복음 13:18-23)
     • 밀과 가라지 (마태복음 13:24-30)
     • 겨자씨 (마태복음 13:31,32)
     • 누룩 (마태복음 13:33)
     • 그물 (마태복음 13:47-50)
     11:00 노래 64번 및 광고
     11:10 성경 공개 강연: 당신은 보물을 찾았습니까? (마태복음 13:44-46)
     11:40 「파수대」 요약
     12:10 노래 140번 및 휴회
오후
     1:35 음악 영상
     1:45 노래 108번
     1:50 성경 드라마:
     「예수께서 전하신 좋은 소식」 6화
     “오실 분이 당신이십니까?” (마태복음 8:5-13; 11:2–13:53; 마가복음 3:19–4:34; 누가복음 7:1–8:21)
     2:35 노래 120번 및 광고
     2:45 무엇을 배웠습니까?
     2:55 “여러분의 눈은 보기 때문에 행복합니다” (마태복음 7:1-5; 13:16,17; 누가복음 6:46-49; 10:21; 요한복음 17:6; 야고보서 1:22-25)
     3:45 노래 163번 및 마치는 기도
     
