토요일
“주는 것이 받는 것보다 더 행복합니다”—사도행전 20:35
삽화: 삽화 모음: 토요일 프로그램의 주요 장면. 1. 예수 그리스도. 2. 사람들이 모여 앉아 예수의 말씀을 듣는 모습. 몇몇 바리새인들은 가까운 곳에 서서 경멸하는 표정으로 듣고 있다.
오전
     9:20 음악 영상
     9:30 노래 111번 및 기도
     9:40 “그분이 입을 열어 가르치셨다” (마태복음 5:1,2)
     9:50 성경 드라마:
     「예수께서 전하신 좋은 소식」 5화
     “그분이 가르치시는 방식에 크게 놀랐다” (마태복음 5:3–7:29; 누가복음 6:17-49)
     10:25 노래 89번 및 광고
     10:35 무엇이 행복에 방해가 될 수 있습니까? (누가복음 6:24-26)
     10:50 법에 담긴 원칙을 분별할 수 있습니까? (마태복음 5:17-48)
     11:15 심포지엄: 예수께서 다니신 땅에서 배울 수 있는 교훈
     • 소금과 빛 (마태복음 5:13-16)
     • 식물과 동물 (창세기 1:28,29; 마태복음 6:19,26,28; 7:6,10,15,16)
     11:40 침례 연설: “보이지 않는 곳에서 보고 계시는 아버지께서 갚아 주실 것입니다” (마태복음 6:6)
     12:10 노래 51번 및 휴회
오후
     1:35 음악 영상
     1:45 노래 125번
     1:50 심포지엄: “행복합니다”
     • “영적 필요를 느끼는 사람들” (마태복음 5:3)
     • “슬퍼하는 사람들” (마태복음 5:4)
     • “성품이 온화한 사람들” (마태복음 5:5)
     • “의에 굶주리고 목마른 사람들” (마태복음 5:6)
     • “자비로운 사람들” (마태복음 5:7)
     • “마음이 정결한 사람들” (마태복음 5:8)
     • “평화를 이루는 사람들” (마태복음 5:9)
     • “의를 위해 박해를 받는 사람들” (마태복음 5:10)
     • ‘사람들이 모욕할 때’ (마태복음 5:11,12)
     3:20 노래 81번 및 광고
     3:30 ‘왜 염려합니까?’ (마태복음 6:19-33)
     3:55 “좁은 문으로 들어가십시오” (마태복음 7:1-5,12-14,16-18,24-27)
     4:30 노래 21번 및 마치는 기도
     
